#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        //zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    behaviors {
        hmrw_l: hmrw_l {
            compatible = "zmk,behavior-hold-tap";
            label = "HMRW_L";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <170>;
            quick-tap-ms = <100>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>;
        };

        hmrw_r: hmrw_r {
            compatible = "zmk,behavior-hold-tap";
            label = "HMRW_R";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <170>;
            quick-tap-ms = <100>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
            flavor = "tap-preferred";
        };

        caps_word: caps_word {
            compatible = "zmk,behavior-caps-word";
            label = "CAPS_WORD";
            #binding-cells = <0>;
            continue-list = <A B C D E F G H I J K L M N O P Q R S T U V W X Y Z>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "QWERTY";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&trans  &kp Q            &kp W                &kp E           &kp R                 &kp T      &kp Y        &kp U                  &kp I                &kp O                &kp P                    &trans
&tog 4  &hmrw_l LCTRL A  &hmrw_l RIGHT_ALT S  &hmrw_l LGUI D  &hmrw_l LEFT_SHIFT F  &kp G      &kp H        &hmrw_r RIGHT_SHIFT J  &hmrw_r RIGHT_GUI K  &hmrw_r RIGHT_ALT L  &hmrw_r RCTRL SEMICOLON  &kp SINGLE_QUOTE
&trans  &kp Z            &kp X                &kp C           &kp V                 &kp B      &kp N        &kp M                  &kp COMMA            &kp DOT              &kp FSLH                 &trans
                                              &lt 1 ESC       &lt 2 SPACE           &kp TAB    &lt 3 ENTER  &kp BACKSPACE          &kp DELETE
            >;
        };

        num_layer {
            bindings = <
&trans  &trans     &trans        &trans        &trans          &trans    &trans     &kp N7  &kp N8  &kp N9  &kp ASTRK  &trans
&trans  &kp LCTRL  &kp LEFT_ALT  &kp LEFT_GUI  &kp LEFT_SHIFT  &trans    &kp MINUS  &kp N4  &kp N5  &kp N6  &kp FSLH   &kp EQUAL
&trans  &trans     &trans        &trans        &trans          &trans    &kp PLUS   &kp N1  &kp N2  &kp N3  &kp N0     &trans
                                 &trans        &trans          &trans    &trans     &trans  &trans
            >;

            label = "NUMB";
        };

        nav_layer {
            bindings = <
&trans  &trans     &trans    &trans    &trans     &trans    &kp PG_UP  &kp C_PREV  &kp C_PLAY_PAUSE   &kp C_MUTE       &kp C_NEXT      &trans
&trans  &kp LCTRL  &kp LALT  &kp LGUI  &kp LSHFT  &trans    &kp HOME   &kp LEFT    &kp DOWN           &kp UP           &kp RIGHT       &kp END
&trans  &trans     &trans    &trans    &trans     &trans    &kp PG_DN  &kp INS     &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp SCROLLLOCK  &trans
                             &trans    &trans     &trans    &trans     &trans      &trans
            >;

            label = "NAVI";
        };

        sym_layer {
            bindings = <
&trans     &kp AMPS    &kp ASTRK    &kp UNDER  &kp LEFT_BRACE        &kp RIGHT_BRACE          &trans      &trans           &trans  &trans  &trans  &trans
&kp CARET  &kp DOLLAR  &kp PERCENT  &kp MINUS  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &caps_word  &kp RIGHT_SHIFT  &trans  &trans  &trans  &trans
&trans     &kp EXCL    &kp AT       &kp HASH   &kp LBKT              &kp RBKT                 &trans      &trans           &trans  &trans  &trans  &trans
                                    &kp GRAVE  &kp EQUAL             &kp PLUS                 &trans      &trans           &trans
            >;

            label = "SYMB";
        };

        fnbt_layer {
            bindings = <
&trans  &bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &bt BT_NXT      &trans  &kp F9  &kp F10  &kp F11  &kp F12  &trans
&trans  &bt BT_SEL 4  &bt BT_SEL 3    &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0    &trans  &kp F5  &kp F6   &kp F7   &kp F8   &trans
&trans  &trans        &trans          &trans        &trans        &bt BT_PRV      &trans  &kp F1  &kp F2   &kp F3   &kp F4   &trans
                                      &trans        &trans        &trans          &trans  &trans  &trans
            >;

            label = "Fn & BT";
        };
    };
};
